<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>FASTVPN by XAMJYSS143</title>
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
	<meta content="XAMJYSSVPN is a VPN app and a VPN Panel use to generate OVPN, SSH and SSL accounts in a VPN. XAMJYSSVPN can be use to connect both TCP and UDP protocols and has 2 classifications namely, FREE and VIP subscription. The FREE subsription is a user doesn't have to visit the XAMJYSSVPN Panel or website to create a VPN account because it does not require any authentication or credentials to connect to a vpn network. While the second one is the VIP subscription, the VIP subsciption is the second type of classification that XAMJYSSVPN offer where a user needs to create his or her credentials to XAMJYSSVPN Panel in order to create a solo or VIP account. It might be a long process to create a solo account but its worthit because you as a user, you are connecting to a VPN where the credentials you use is only use by you. It has a big effect because the more the users who uses that particular credentials, the more the ping it generates to its users so even if VIP subscription might be a long process users will choose to have their solo account. That is why this panel has been created to generate a free VIP account to XAMJYSSVPN app. And also XAMJYSSVPN Panel offers the following OpenVPN Configurations use to connect to an OpenVPN app also known as .ovpn file. This .ovpn file that the XAMJYSSVPN Panel offers is Classified into three base on the promo it requires. First Classification is the SUN TU|CTC Promo , this promo can only be use if the user uses a Sun Cellular network and has an active promo of viber base app. The Second one is the SMART|TNT Stories Promo, this promo can only be use if you are using a SMART or TNT network where you are also registered to a GIGASTORIES Promo. This will allow you to bypass the promo that the network offers. And lastly is the GLOBE|TM WNP AND SNS Promo, this promo allows to connect users to an VPN network if he or she uses a Globe Telecomunication network and has an active promo with WNP or SNS Freebies. XAMJYSSVPN was founded by XAM JR M. Maagad Also known as XAMJYSS143 in PHCorner Forum. XAMJYSS143 create this app and Panel so that users can use a free and no hassle VPN app and Panel where people doesn't have to pay anything just to connect to a VPN Network. XAMJYSSVPN servers are powered by Microsoft Azure Virtual Instances for fast and Secure access to a VPN network. We Provided five Virtual Private Network with Indonesia Location, Five Singapore locations, one from Australia, one from Brazil, one from California, one from France, one from Japan, one from Korea, one from Netherlands, one from United Kingdom and one from United States." name="description">
	<meta content="https://facebook.com/max.dagaam.9" name="author" />
    <meta name="theme-color" content="#000000" />
    
	<!-- CSS Design -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="/asset/bonveizen/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" />
	<link href="/asset/bonveizen/plugins/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/css/mdb.min.css" rel="stylesheet">
	<link href="/asset/bonveizen/plugins/animate/animate.min.css" rel="stylesheet" />
	<link type="icon" href="https://assets.stickpng.com/images/5c4cb57c426969027569a273.png" rel="icon">
	<!-- / CSS Design-->

	<!-- Javascript -->
	<script src="/asset/bonveizen/plugins/pace/pace.min.js"></script>
	<!-- / Javascript -->
	<link rel="stylesheet" href="/view/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.bootstrap4.min.css">
</head>
<body class="pace-top" style="background-color: rgb(14, 16, 37);">
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	<link href="/asset/bonveizen/css/default/style.min.css" rel="stylesheet" />
	<link href="/asset/bonveizen/css/default/style-responsive.min.css" rel="stylesheet" />
	<link href="/asset/bonveizen/css/default/theme/yellow.css" rel="stylesheet" id="theme" />
	<include href="{{ @content}} "/>
  <!-- Base JS -->
<script src="/asset/bonveizen/plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="/asset/bonveizen/plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/js/mdb.min.js"></script>
<script src="/asset/bonveizen/plugins/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<!--[if lt IE 9]>
<script src="/asset/bonveizen/crossbrowserjs/html5shiv.js"></script>
<script src="/asset/bonveizen/crossbrowserjs/respond.min.js"></script>
<script src="/asset/bonveizen/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="/asset/bonveizen/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="/asset/bonveizen/plugins/js-cookie/js.cookie.js"></script>
<script src="/asset/bonveizen/js/theme/transparent.min.js"></script>
<script src="/asset/bonveizen/js/apps.min.js"></script>
<!-- / Base JS -->

<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
<script src="//cdn.datatables.net/responsive/2.2.1/js/responsive.bootstrap4.min.js"></script>
<script>
$(document).ready(function() {
	App.init();
});
</script>
<script>
$(function () {
	$('#fornesia').DataTable({
	"paging": true,
	"lengthChange": false,
	"searching": false,
	"ordering": true,
	"info": true,
	"autoWidth": false
	});
});
</script>
</body>
</html>
