<style type="text/css">
    tr.noBorder td {
      font-size: medium;
      border: 0;
    }
    .Container center a.btn:hover {
        background-color: rgb(44, 214, 84) !important;
    }
li {
list-style: none;
padding: 5px;
text-align: left;
    }
    li .badge {
    float: right;
    }
    ul {
    padding-left: 5px !important;
    }
    </style><br/>
    <div class="container"> <br/><br/>
        <center> <a class="btn btn-dark text-white text-capitalize" style="border-radius: 50px;" href="#"><h3 style="color: white; text-align: center;"><i class="fa fa-android"></i> DOWNLOAD XAMJYSSVPN</h3></a></center><br>
      <div class="row">
        <repeat group="{{ @servers }}" value="{{ @server }}">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" data-aos="fade-up">
              <div class="card bg-dark">
                <div class="card-header bg-dark">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="panel-title text-white" style="text-align: center;">{{ @server->country=='Philippines'?'<img src="https://www.countryflags.io/ph/shiny/64.png" width="44px" height="44px">':''}} 
                      {{ @server->country=='Hongkong'?'<img src="https://www.countryflags.io/hk/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='Singapore'?'<img src="https://www.countryflags.io/sg/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='USA'?'<img src="https://www.countryflags.io/us/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Japan'?'<img src="https://www.countryflags.io/jp/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Korea'?'<img src="https://www.countryflags.io/kr/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Germany'?'<img src="https://www.countryflags.io/de/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Netherlands'?'<img src="https://www.countryflags.io/nl/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Canada'?'<img src="https://www.countryflags.io/ca/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='United Kingdom'?'<img src="https://www.countryflags.io/uk/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Australia'?'<img src="https://www.countryflags.io/au/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='France'?'<img src="https://www.countryflags.io/fr/shiny/64.png" width="44px" height="44px">':'' }} {{ @server->servername }}</h3>
                    </div>
                  </div>
                </div>
                <div class="card-body text-white bg-dark">
					<ul>
                    <li>Location: <span class="badge badge-success">{{ @server->country }}</span></li>
                    <li>Validity: <span class="badge badge-success">10 days</span></li>
                    <li>Server Owner: <span class="badge badge-success">{{ @server->server_owner }}</span></li>
                    <check if="{{ @server->created == @server->limitacc }}">
                      <true>
                        <li>Server Limit: <span class="badge badge-danger">FULL</span></li>
                      </true>
                      <false>
                        <check if="{{ @server->created == @server->limitacc }}">
                          <true>
                            <li>Server Limit: <span class="badge badge-danger">FULL</span></li>
                          </true>
                          <false>
                            <li>Server Limit: <span class="badge badge-success">{{ @server->created }}/{{ @server->limitacc }}</span></li>
                          </false>
                      </check>
                      </false>
                    </check>
                    <li>Server Status: {{ @server->active==1?'<span class="right badge badge-success" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;">Active</span>':'<span class="right badge badge-danger" style="border-radius: 20px; padding-left: 10px; padding-right: 10px;">Down</span>' }}</li>
              		</ul>
                    </div>
                <div class="card-footer text-center bg-dark">
                  <a href="{{ @server -> openvpn_link}}" class="btn btn-success text-white text-capitalize" style="margin: 1px; width: 100%;"> <i class="fa fa-download"></i> DOWNLOAD OVPN</a>
                  <!--<a href="http://{{ @server->host }}:86/SunConfig.ovpn" class="btn btn-primary text-white text-capitalize" style="margin: 1px; width: 100%;"> <i class="fa fa-download"></i> DOWNLOAD GLOBE|TM WNP SNS</a>-->
                </div>
              </div>
            </div>
          </repeat>
      </div>
    </div>

