    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
    <br/><br/>
    <div class="container"> 
      <ol class="breadcrumb pull-right">
        <check if="{{ @server->id }}">
          <true>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/server">List Server</a></li>
            <li  class="breadcrumb-item active">Edit Server ({{ @server->servername }})</li>
          </true>
          <false>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/server">List Server</a></li>
            <li class="breadcrumb-item active">Add Server</li>
          </false>
        </check>  
      </ol>
      <h1 class="page-header">
        <check if="{{ @server->id }}">
          <true>
            <p style="color: white;">{{ @server->servername }}</p>
          </true>
          <false>
            <p style="color: white;">Add Server</p>
          </false>
        </check>
      </h1>
      <div class="card bg-dark">
        <div class="card-header bg-dark">
          <h4 class="panel-title text-white"><i class="fa fa-plus text-white"> Add Server</i></h4>
        </div>
        <div class="card-body bg-dark">
          <check if="{{ @message }}">     
            <div class="alert alert-{{ @message['type'] }}">
              {{ @message['data'] }}
            </div>
          </check>
          <form role="form" action="{{ @URI }}" method="POST">
          	<div class="form-group">
              <label class="text-white">Server Name</label>
              <input class="form-control bg-dark text-white" placeholder="Server 01" name="servername" type="text" value="{{ @server->servername }}" required>
            </div>
            <div class="form-group">
              <label class="text-white">Server Location</label>
              <select class="form-control bg-dark text-white" name="country" value="{{ @server->country }}">
                <option value="Singapore"><img src="/view/flags/sg.png" width="10px" height="5px">Singapore</option>
                <option value="Indonesia"><img src="/view/flags/id.png" width="10px" height="5px">Indonesia</option>
                <option value="Japan"><img src="/view/flags/jp.png" width="10px" height="5px">Japan</option>
                <option value="Korea"><img src="/view/flags/kr.png" width="10px" height="5px">Korea</option>
                <option value="Philippines"><img src="/view/flags/ph.png" width="10px" height="5px">Philippines</option>
                <option value="USA"><img src="/view/flags/us.png" width="10px" height="5px">USA</option>
                <option value="Germany"><img src="/view/flags/de.png" width="10px" height="5px">Germany</option>
                <option value="Netherlands"><img src="/view/flags/nl.png" width="10px" height="5px">Netherlands</option>
                <option value="United Kingdom"><img src="/view/flags/uk.png" width="10px" height="5px">United Kingdom</option>
                <option value="Canada"><img src="/view/flags/ca.png" width="10px" height="5px">Canada</option>
                <option value="Australia"><img src="/view/flags/au.svg" width="10px" height="5px">Australia</option>
                <option value="France"><img src="/view/flags/fr.png" width="10px" height="5px">France</option>
              </select>
            </div>
            <div class="form-group">
              <label class="text-white">IP Address / Hostname</label>
              <input class="form-control bg-dark text-white" placeholder="128.199.xxx.xx or etc." name="host" type="text" value="{{ @server->host }}" required>
            </div>
            <div class="form-group">
              <label class="text-white">SSH Port</label>
              <input class="form-control bg-dark text-white" placeholder="22" name="openssh" type="text" value="{{ @server->openssh }}" required>
            </div>
            <div class="form-group">
              <label class="text-white">Dropbear Port</label>
              <input class="form-control bg-dark text-white" placeholder="none kung wala" name="dropbear" type="text" value="{{ @server->dropbear }}" required>
            </div>
            <div class="form-group">
              <label class="text-white">SSL Port</label>
              <input class="form-control bg-dark text-white" placeholder="none kung wala" name="stunnel" type="text" value="{{ @server->stunnel }}" required>
            </div>
            <div class="form-group">
              <label class="text-white">OpenVPN Port</label>
              <input class="form-control bg-dark text-white" placeholder="465" name="openvpn_port" type="openvpn_port" value="{{ @server->openvpn_port }}" required>
            </div>
            <div class="form-group">
              <label class="text-white">Config Link</label>
              <input class="form-control bg-dark text-white" placeholder="http://192.168.8.1:86/GTMConfig.ovpn" name="openvpn_link" type="openvpn_link" value="{{ @server->openvpn_link }}" required>
            </div>
            <div class="form-group">
              <label class="text-white">Squid Port</label>
              <input class="form-control bg-dark text-white" placeholder="8080, 3128, 8000, 80" name="proxy" type="text" value="{{ @server->proxy }}" required>
            </div>
            <div class="form-group">
              <label class="text-white">Server Owner</label>
              <input class="form-control bg-dark text-white" name="server_owner" type="text" value="XAMJYSS143" required>
            </div>
            <div class="form-group">
              <label class="text-white">Torrent Allow ?</label>
              <select class="form-control bg-dark text-white" name="torrent" value="{{ @server->torrent }}">
                <option value="No">No</option>
                <option value="Yes">Yes</option>
              </select>
            </div>
            <div class="form-group">
              <label class="text-white">Server limit</label>
              <input class="form-control bg-dark text-white" placeholder="" name="limitacc" type="text" value="{{ @server->limitacc }}" required>
            </div>
            <!--<div class="form-group">
              <label>Price</label>
              <div class="input-group">
                <span class="input-group-addon">₱</span>
                <input class="form-control" placeholder="10" name="price" type="number" step="1" value="{{ @server->price }}" required>
              </div>
            </div>-->
            <div class="form-group">
              <label class="text-white">Root Password</label>
              <input class="form-control bg-dark text-white" placeholder="root" name="root_pass" type="password" value="may261999">
            </div>
            <div align="right">
              <button type="submit" class="btn btn-primary text-white">Save</button>
              <check if="{{ @server->id }}">
                <check if="{{ @server->active==1 }}">
                  <true>
                    <a href="{{ @URI.'/active/0' }}" class="btn btn-warning text-white">Lock</a>
                  </true>
                  <false>
                    <a href="{{ @URI.'/active/1' }}" class="btn btn-success text-white">Unlock</a>
                  </false>
                </check>
                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus text-white">Delete</a>
              </check>
              <a href="/home/admin/server" class="btn btn-default text-white">Back</a>
            </div>
          </form>
        </div>
      </div>

    </div>