    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div class="container"> <br><br>
      <ol class="breadcrumb pull-right">
      </ol>
      <button href="{{ @URI }}/add" class="btn light-green accent-4 pull-right text-white"><i class="fa fa-plus fa-fw"></i> Add Server</button>
      <h1 class="page-header text-white"><i class="fa fa-desktop cyan-text"></i> Server List</h1>
      <div class="row">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            <br />
                        <div class="card bg-dark" style="padding-top: 5px; padding-bottom: 5px;">
              <div class="card-header bg-dark">
                <div class="row">
                  <div class="col-md-12">
                    <h3 class="panel-title text-white" style="text-align: center;">{{ @server->country=='Philippines'?'<img src="https://www.countryflags.io/ph/shiny/64.png" width="44px" height="44px">':''}} 
                      {{ @server->country=='Hongkong'?'<img src="https://www.countryflags.io/hk/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='Singapore'?'<img src="https://www.countryflags.io/sg/shiny/64.png" width="44px" height="44px">':'' }} 
                      {{ @server->country=='USA'?'<img src="https://www.countryflags.io/us/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Japan'?'<img src="https://www.countryflags.io/jp/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Korea'?'<img src="https://www.countryflags.io/kr/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Germany'?'<img src="https://www.countryflags.io/de/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Netherlands'?'<img src="https://www.countryflags.io/nl/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Canada'?'<img src="https://www.countryflags.io/ca/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='United Kingdom'?'<img src="https://www.countryflags.io/uk/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='Australia'?'<img src="https://www.countryflags.io/au/shiny/64.png" width="44px" height="44px">':'' }}
                      {{ @server->country=='France'?'<img src="https://www.countryflags.io/fr/shiny/64.png" width="44px" height="44px">':'' }} {{ @server->servername }}</h3>
                  </div>
                </div>
              </div>
              <div class="card-body text-white bg-dark">
                <table class="table">
                  <tr class="noBorder">
                    <td>Location</td><td>{{ @server->country }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Host Address</td><td>{{ @server->host }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>SSH Port</td><td>{{ @server->openssh }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Dropbear Port</td><td>{{ @server->dropbear }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>SSL Port</td><td>{{ @server->stunnel }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Price</td><td>₱ {{ @server->price }}.00</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Server Owner</td><td>{{ @server->server_owner }}</td>
                  </tr>
                </table>
            </div>
              <div class="card-footer text-right bg-dark">
                <a href="{{ @URI.'/'.@server->id }}" class="btn bg-blue text-white"><i class="fa fa-edit fa-fw text-white"></i> Edit</a>
<a href="{{ @URI.'/'.@server->id }}/account" class="btn bg-blue text-white"><i class="fa fa-user fa-fw text-white"></i>User List</a> 

              </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>